
#JPA conf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=2019b.zuru


#Logger conf
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
